<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Profile Page</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> 
      <link href="assets/css/style.css" rel="stylesheet">
      <link href="assets/css/style2.css" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      
   </head>
   <body>
      <!-- ======= Top Bar ======= -->
      <section id="topbar" class="d-flex align-items-center d-none  d-sm-block">
         <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
               <span>Matches(24)</span> 
               <span class="px-3">SL v ZIM (2)</span>
               <span class="px-3">IND v AUS (1)</span>
               <span class="px-3">Super Smash (1)</span>
               <span class="px-3">BBL 2023 (2)</span>
            </div>
         </div>
      </section>
      <!--Top Carousel-->
      <div class="container-fluid bg-primary-header d-none  d-sm-block">
         <div class="container">
            <div class="wrapper">
               <i id="left" class="bi bi-chevron-left"></i>
               <ul class="carousel">
                  <li class="card">
                     <div style="outline:none" data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false">
                        <div>
                           <div class="ds-p-2 ds-pb-0.5 ds-bg-fill-hsb-scorecell ds-text-compact-2xs ds-rounded-xl ds-h-[155px]" tabindex="-1" style="width:100%;display:inline-block">
                                 <div class="ds-text-compact-xxs">
                                    <div class="ds-relative ds-w-[288px] card scorecard"><a href=" " class="ds-no-tap-higlight">
                                       <div class="ds-flex ds-justify-between ds-items-center d-none">
                                          <div class="ds-truncate ">
                                             <span class="ds-text-raw-red">
                                                <span class="ds-text-tight-xs ds-font-bold ds-uppercase ds-leading-5">Live</span></span>
                                                <span class="ds-text-tight-xs ds-text-typo-mid2">
                                                   <span class="ds-text-tight-xs ds-font-medium">&nbsp;•&nbsp;2nd TEST</span>&nbsp;•&nbsp; Melbourne</span></div>
                                          <div class="ds-leading-[0]"></div>
                                       </div>
                                       <div class="">
                                          <div class="ds-flex ds-flex-col ds-mb-2 ds-mt-1 ds-space-y-1">
                                             <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                                <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="AUS">
                                                   <img width="20" height="20" alt="AUS Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/340400/340493.png" style="width: 20px; height: 20px;">
                                                   <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate !ds-text-typo-mid3 mt-0 mb-0">Super Trail</p>
                                                </div>
                                                <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap">
                                                   <span class="ds-text-compact-xxs ds-mr-0.5"></span>
                                                   <strong class="ds-text-typo-mid3">FEB 14<span> - </span></strong><strong class="ds-text-typo-mid3">FEB 16</strong></div>
                                             </div>
                                             <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                                <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="PAK">
                                                   <img width="20" height="20" alt="PAK Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313129.logo.png" style="width: 20px; height: 20px;">
                                                   <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate">Jan Khan</p>
                                                </div>
                                                <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap fadeIn-enter-done">
                                                   <span class="ds-text-compact-xxs ds-mr-0.5">035-52345324 </span>
                                                    </div>
                                             </div>
                                          </div>
                                       </div>
                                       <p class="ds-text-tight-xs ds-truncate ds-text-typo" title="AUS vs PAK - 2nd Test"><span>National Stadium - Lahore, Punjab</span></p>
                                       </a><div class="ds-flex ds-mt-2 ds-py-1 ds-border-t ds-border-line-default-translucent justify-content-between"><a href=" " class="ds-no-tap-higlight">
                              <span title=" " class="ds-inline-flex ds-items-start ds-leading-none ds-mr-4">
                                 <span class="ds-text-compact-xs ds-font-medium ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block pt-2">9:00 AM to 11:00 AM</span></span>
                                 </a><a href="#" title="Register" class="ds-inline-flex ds-items-start ds-leading-none   bg-success rounded p-1 text-white rounded-pill">
                                    <span class="ds-text-compact-xs   ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block rounded-pill">Register</span></a>
                                     </div>
                                    </div>
                                    </div> 
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="card">
                     <div style="outline:none" data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false">
                        <div>
                           <div class="ds-p-2 ds-pb-0.5 ds-bg-fill-hsb-scorecell ds-text-compact-2xs ds-rounded-xl ds-h-[155px]" tabindex="-1" style="width:100%;display:inline-block">
                              <div class="ds-text-compact-xxs">
                                 <div class="ds-relative ds-w-[288px] card scorecard"><a href=" " class="ds-no-tap-higlight">
                                    <div class="ds-flex ds-justify-between ds-items-center d-none">
                                       <div class="ds-truncate ">
                                          <span class="ds-text-raw-red">
                                             <span class="ds-text-tight-xs ds-font-bold ds-uppercase ds-leading-5">Live</span></span>
                                             <span class="ds-text-tight-xs ds-text-typo-mid2">
                                                <span class="ds-text-tight-xs ds-font-medium">&nbsp;•&nbsp;2nd TEST</span>&nbsp;•&nbsp; Melbourne</span></div>
                                       <div class="ds-leading-[0]"></div>
                                    </div>
                                    <div class="">
                                       <div class="ds-flex ds-flex-col ds-mb-2 ds-mt-1 ds-space-y-1">
                                          <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                             <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="AUS">
                                                <img width="20" height="20" alt="AUS Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/340400/340493.png" style="width: 20px; height: 20px;">
                                                <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate !ds-text-typo-mid3 mt-0 mb-0">Super Trail</p>
                                             </div>
                                             <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap">
                                                <span class="ds-text-compact-xxs ds-mr-0.5"></span>
                                                <strong class="ds-text-typo-mid3">FEB 14<span> - </span></strong><strong class="ds-text-typo-mid3">FEB 16</strong></div>
                                          </div>
                                          <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                             <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="PAK">
                                                <img width="20" height="20" alt="PAK Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313129.logo.png" style="width: 20px; height: 20px;">
                                                <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate">Jan Khan</p>
                                             </div>
                                             <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap fadeIn-enter-done">
                                                <span class="ds-text-compact-xxs ds-mr-0.5">035-52345324 </span>
                                                 </div>
                                          </div>
                                       </div>
                                    </div>
                                    <p class="ds-text-tight-xs ds-truncate ds-text-typo" title="AUS vs PAK - 2nd Test"><span>National Stadium - Lahore, Punjab</span></p>
                                    </a><div class="ds-flex ds-mt-2 ds-py-1 ds-border-t ds-border-line-default-translucent justify-content-between"><a href=" " class="ds-no-tap-higlight">
                           <span title=" " class="ds-inline-flex ds-items-start ds-leading-none ds-mr-4">
                              <span class="ds-text-compact-xs ds-font-medium ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block pt-2">9:00 AM to 11:00 AM</span></span>
                              </a><a href="#" title="Register" class="ds-inline-flex ds-items-start ds-leading-none   bg-success rounded-pill p-1 text-white ">
                                 <span class="ds-text-compact-xs   ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block">Register</span></a>
                                  </div>
                                 </div>
                                 </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="card">
                     <div style="outline:none" data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false">
                        <div>
                           <div class="ds-p-2 ds-pb-0.5 ds-bg-fill-hsb-scorecell ds-text-compact-2xs ds-rounded-xl ds-h-[155px]" tabindex="-1" style="width:100%;display:inline-block">
                              <div class="ds-text-compact-xxs">
                                 <div class="ds-relative ds-w-[288px] card scorecard"><a href=" " class="ds-no-tap-higlight">
                                    <div class="ds-flex ds-justify-between ds-items-center d-none">
                                       <div class="ds-truncate ">
                                          <span class="ds-text-raw-red">
                                             <span class="ds-text-tight-xs ds-font-bold ds-uppercase ds-leading-5">Live</span></span>
                                             <span class="ds-text-tight-xs ds-text-typo-mid2">
                                                <span class="ds-text-tight-xs ds-font-medium">&nbsp;•&nbsp;2nd TEST</span>&nbsp;•&nbsp; Melbourne</span></div>
                                       <div class="ds-leading-[0]"></div>
                                    </div>
                                    <div class="">
                                       <div class="ds-flex ds-flex-col ds-mb-2 ds-mt-1 ds-space-y-1">
                                          <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                             <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="AUS">
                                                <img width="20" height="20" alt="AUS Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/340400/340493.png" style="width: 20px; height: 20px;">
                                                <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate !ds-text-typo-mid3 mt-0 mb-0">Super Trail</p>
                                             </div>
                                             <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap">
                                                <span class="ds-text-compact-xxs ds-mr-0.5"></span>
                                                <strong class="ds-text-typo-mid3">FEB 14<span> - </span></strong><strong class="ds-text-typo-mid3">FEB 16</strong></div>
                                          </div>
                                          <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                             <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="PAK">
                                                <img width="20" height="20" alt="PAK Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313129.logo.png" style="width: 20px; height: 20px;">
                                                <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate">Jan Khan</p>
                                             </div>
                                             <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap fadeIn-enter-done">
                                                <span class="ds-text-compact-xxs ds-mr-0.5">035-52345324 </span>
                                                 </div>
                                          </div>
                                       </div>
                                    </div>
                                    <p class="ds-text-tight-xs ds-truncate ds-text-typo" title="AUS vs PAK - 2nd Test"><span>National Stadium - Lahore, Punjab</span></p>
                                    </a><div class="ds-flex ds-mt-2 ds-py-1 ds-border-t ds-border-line-default-translucent justify-content-between"><a href=" " class="ds-no-tap-higlight">
                           <span title=" " class="ds-inline-flex ds-items-start ds-leading-none ds-mr-4">
                              <span class="ds-text-compact-xs ds-font-medium ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block pt-2">9:00 AM to 11:00 AM</span></span>
                              </a><a href="#" title="Register" class="ds-inline-flex ds-items-start ds-leading-none   bg-success rounded p-1 text-white rounded-pill">
                                 <span class="ds-text-compact-xs   ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block">Register</span></a>
                                  </div>
                                 </div>
                                 </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="card">
                     <div style="outline:none" data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false">
                        <div>
                           <div class="ds-p-2 ds-pb-0.5 ds-bg-fill-hsb-scorecell ds-text-compact-2xs ds-rounded-xl ds-h-[155px]" tabindex="-1" style="width:100%;display:inline-block">
                              <div class="ds-text-compact-xxs">
                                 <div class="ds-relative ds-w-[288px] card scorecard"><a href=" " class="ds-no-tap-higlight">
                                    <div class="ds-flex ds-justify-between ds-items-center d-none">
                                       <div class="ds-truncate ">
                                          <span class="ds-text-raw-red">
                                             <span class="ds-text-tight-xs ds-font-bold ds-uppercase ds-leading-5">Live</span></span>
                                             <span class="ds-text-tight-xs ds-text-typo-mid2">
                                                <span class="ds-text-tight-xs ds-font-medium">&nbsp;•&nbsp;2nd TEST</span>&nbsp;•&nbsp; Melbourne</span></div>
                                       <div class="ds-leading-[0]"></div>
                                    </div>
                                    <div class="">
                                       <div class="ds-flex ds-flex-col ds-mb-2 ds-mt-1 ds-space-y-1">
                                          <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                             <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="AUS">
                                                <img width="20" height="20" alt="AUS Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/340400/340493.png" style="width: 20px; height: 20px;">
                                                <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate !ds-text-typo-mid3 mt-0 mb-0">Super Trail</p>
                                             </div>
                                             <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap">
                                                <span class="ds-text-compact-xxs ds-mr-0.5"></span>
                                                <strong class="ds-text-typo-mid3">FEB 14<span> - </span></strong><strong class="ds-text-typo-mid3">FEB 16</strong></div>
                                          </div>
                                          <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                             <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="PAK">
                                                <img width="20" height="20" alt="PAK Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313129.logo.png" style="width: 20px; height: 20px;">
                                                <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate">Jan Khan</p>
                                             </div>
                                             <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap fadeIn-enter-done">
                                                <span class="ds-text-compact-xxs ds-mr-0.5">035-52345324 </span>
                                                 </div>
                                          </div>
                                       </div>
                                    </div>
                                    <p class="ds-text-tight-xs ds-truncate ds-text-typo" title="AUS vs PAK - 2nd Test"><span>National Stadium - Lahore, Punjab</span></p>
                                    </a><div class="ds-flex ds-mt-2 ds-py-1 ds-border-t ds-border-line-default-translucent justify-content-between"><a href=" " class="ds-no-tap-higlight">
                           <span title=" " class="ds-inline-flex ds-items-start ds-leading-none ds-mr-4">
                              <span class="ds-text-compact-xs ds-font-medium ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block pt-2">9:00 AM to 11:00 AM</span></span>
                              </a><a href="#" title="Register" class="ds-inline-flex ds-items-start ds-leading-none   bg-success rounded p-1 text-white rounded-pill">
                                 <span class="ds-text-compact-xs   ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block">Register</span></a>
                                  </div>
                                 </div>
                                 </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="card">
                     <div style="outline:none" data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false">
                        <div>
                           <div class="ds-p-2 ds-pb-0.5 ds-bg-fill-hsb-scorecell ds-text-compact-2xs ds-rounded-xl ds-h-[155px]" tabindex="-1" style="width:100%;display:inline-block">
                              <div class="ds-text-compact-xxs">
                                 <div class="ds-relative ds-w-[288px] card scorecard"><a href=" " class="ds-no-tap-higlight">
                                    <div class="ds-flex ds-justify-between ds-items-center d-none">
                                       <div class="ds-truncate ">
                                          <span class="ds-text-raw-red">
                                             <span class="ds-text-tight-xs ds-font-bold ds-uppercase ds-leading-5">Live</span></span>
                                             <span class="ds-text-tight-xs ds-text-typo-mid2">
                                                <span class="ds-text-tight-xs ds-font-medium">&nbsp;•&nbsp;2nd TEST</span>&nbsp;•&nbsp; Melbourne</span></div>
                                       <div class="ds-leading-[0]"></div>
                                    </div>
                                    <div class="">
                                       <div class="ds-flex ds-flex-col ds-mb-2 ds-mt-1 ds-space-y-1">
                                          <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                             <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="AUS">
                                                <img width="20" height="20" alt="AUS Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/340400/340493.png" style="width: 20px; height: 20px;">
                                                <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate !ds-text-typo-mid3 mt-0 mb-0">Super Trail</p>
                                             </div>
                                             <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap">
                                                <span class="ds-text-compact-xxs ds-mr-0.5"></span>
                                                <strong class="ds-text-typo-mid3">FEB 14<span> - </span></strong><strong class="ds-text-typo-mid3">FEB 16</strong></div>
                                          </div>
                                          <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                             <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="PAK">
                                                <img width="20" height="20" alt="PAK Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313129.logo.png" style="width: 20px; height: 20px;">
                                                <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate">Jan Khan</p>
                                             </div>
                                             <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap fadeIn-enter-done">
                                                <span class="ds-text-compact-xxs ds-mr-0.5">035-52345324 </span>
                                                 </div>
                                          </div>
                                       </div>
                                    </div>
                                    <p class="ds-text-tight-xs ds-truncate ds-text-typo" title="AUS vs PAK - 2nd Test"><span>National Stadium - Lahore, Punjab</span></p>
                                    </a><div class="ds-flex ds-mt-2 ds-py-1 ds-border-t ds-border-line-default-translucent justify-content-between"><a href=" " class="ds-no-tap-higlight">
                           <span title=" " class="ds-inline-flex ds-items-start ds-leading-none ds-mr-4">
                              <span class="ds-text-compact-xs ds-font-medium ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block pt-2">9:00 AM to 11:00 AM</span></span>
                              </a><a href="#" title="Register" class="ds-inline-flex ds-items-start ds-leading-none   bg-success rounded p-1 text-white rounded-pill">
                                 <span class="ds-text-compact-xs   ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block">Register</span></a>
                                  </div>
                                 </div>
                                 </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="card">
                     <div style="outline:none" data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false">
                        <div>
                           <div class="ds-p-2 ds-pb-0.5 ds-bg-fill-hsb-scorecell ds-text-compact-2xs ds-rounded-xl ds-h-[155px]" tabindex="-1" style="width:100%;display:inline-block">
                              <div class="ds-text-compact-xxs">
                                 <div class="ds-relative ds-w-[288px] card scorecard"><a href=" " class="ds-no-tap-higlight">
                                    <div class="ds-flex ds-justify-between ds-items-center d-none">
                                       <div class="ds-truncate ">
                                          <span class="ds-text-raw-red">
                                             <span class="ds-text-tight-xs ds-font-bold ds-uppercase ds-leading-5">Live</span></span>
                                             <span class="ds-text-tight-xs ds-text-typo-mid2">
                                                <span class="ds-text-tight-xs ds-font-medium">&nbsp;•&nbsp;2nd TEST</span>&nbsp;•&nbsp; Melbourne</span></div>
                                       <div class="ds-leading-[0]"></div>
                                    </div>
                                    <div class="">
                                       <div class="ds-flex ds-flex-col ds-mb-2 ds-mt-1 ds-space-y-1">
                                          <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                             <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="AUS">
                                                <img width="20" height="20" alt="AUS Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/340400/340493.png" style="width: 20px; height: 20px;">
                                                <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate !ds-text-typo-mid3 mt-0 mb-0">Super Trail</p>
                                             </div>
                                             <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap">
                                                <span class="ds-text-compact-xxs ds-mr-0.5"></span>
                                                <strong class="ds-text-typo-mid3">FEB 14<span> - </span></strong><strong class="ds-text-typo-mid3">FEB 16</strong></div>
                                          </div>
                                          <div class="ci-team-score ds-flex ds-justify-between ds-items-center ds-text-typo">
                                             <div class="ds-flex ds-items-center ds-min-w-0 ds-mr-1" title="PAK">
                                                <img width="20" height="20" alt="PAK Flag" class="ds-mr-2 d-none" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313129.logo.png" style="width: 20px; height: 20px;">
                                                <p class="ds-text-tight-s ds-font-bold ds-capitalize ds-truncate">Jan Khan</p>
                                             </div>
                                             <div class="ds-text-compact-s ds-text-typo ds-text-right ds-whitespace-nowrap fadeIn-enter-done">
                                                <span class="ds-text-compact-xxs ds-mr-0.5">035-52345324 </span>
                                                 </div>
                                          </div>
                                       </div>
                                    </div>
                                    <p class="ds-text-tight-xs ds-truncate ds-text-typo" title="AUS vs PAK - 2nd Test"><span>National Stadium - Lahore, Punjab</span></p>
                                    </a><div class="ds-flex ds-mt-2 ds-py-1 ds-border-t ds-border-line-default-translucent justify-content-between"><a href=" " class="ds-no-tap-higlight">
                           <span title=" " class="ds-inline-flex ds-items-start ds-leading-none ds-mr-4">
                              <span class="ds-text-compact-xs ds-font-medium ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block pt-2">9:00 AM to 11:00 AM</span></span>
                              </a><a href="#" title="Register" class="ds-inline-flex ds-items-start ds-leading-none   bg-success rounded p-1 text-white rounded-pill">
                                 <span class="ds-text-compact-xs   ds-text-typo hover:ds-underline hover:ds-decoration-ui-stroke ds-block  ">Register</span></a>
                                  </div>
                                 </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                  </li>
               </ul>
               <i id="right" class="bi bi-chevron-right"></i>
               </div>
              
               
         </div>
      </div>
      <!-- ======= Header ======= -->
      <header id="header" class="d-flex align-items-center d-none  d-sm-block mb-2">
         <div class="container d-flex align-items-center justify-content-start">
            <h1 class="logo"><a href="index.html">DIGIcricket</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
            <nav id="navbar" class="navbar ps-5">
               <ul>
                  <li><a class="nav-link" href="#">Live Scores</a></li>
                  <li><a class="nav-link" href="#">Series</a></li>
                  <li><a class="nav-link" href="#">Teams</a></li>
                  <li><a class="nav-link" href="#">News</a></li>
                  <li><a class="nav-link" href="#">Videos</a></li>
                  <li><a class="nav-link" href="#">Stats</a></li>
               </ul>
               <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
            <span id="menubar-icons"class="  d-flex flex-row-reverse">
            <div class="social-links d-none d-md-flex align-items-center">
               <a href="#" class="fs-13 ">Edition IN</a>
               <a href="#" class="twitter"><i class="bi bi-bell-fill"></i></a>
               <a href="#" class="facebook"><i class="bi bi-translate"></i></a>
               <a href="#" class="instagram"><i class="bi bi bi-grid-3x2-gap-fill"></i></a>
               <a href="#" class="linkedin"><i class="bi bi-search"></i></i></a>
            </div>
         </div>
         </div>
      </header>
      <!-- End Header -->
      <main id="main" data-aos="fade-up">
         <section class="inner-page">
            <div class="container">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-md-12 col-lg-3 bg-white shadow-sm rounded left-image p-0">
                        <div class="col-md-12 bg-light px-3 py-0 pb-3">
                        <div class="py-2 d-flex f-13">
                           <strong>Location :</strong> 
                           <div class="px-1 "> Karachi</div>
                        </div>
                        <div class="d-flex f-13">
                           <strong>City :</strong> 
                           <div class="px-1 "> Karachi</div>
                        </div></div>
                        <div class="px-2 py-2 pb-3">
                           <strong class="pb-2 px-2 f-14">Ball</strong> 
                          <div class="d-flex">
                           <div class="form-check mt-2 mx-2">
                              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked="">
                              <label class="form-check-label" for="exampleRadios1">
                               Red 
                              </label>
                            </div>
                            <div class="form-check mt-2 mx-2">
                              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                              <label class="form-check-label" for="exampleRadios2">
                               White
                              </label>
                            </div>
                            <div class="form-check mt-2 mx-2">
                              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                              <label class="form-check-label" for="exampleRadios3">
                               Tap
                              </label>
                            </div>
                           </div>
                        </div>
                        <div class="px-2 py-2 bg-light pb-3">
                           <strong class="pb-2 mx-2 f-14">Ball Conclusion</strong> 
                           <div class="d-flex">
                           <div class="form-check mt-2 mx-2">
                              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked="">
                              <label class="form-check-label" for="exampleRadios1">
                             New
                              </label>
                            </div>
                            <div class="form-check mt-2  mx-2">
                              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                              <label class="form-check-label" for="exampleRadios2">
                            Old
                              </label>
                            </div></div>
                              </div>
                              <div class="px-2 py-2 pb-3">
                                 <strong class="pb-2 mx-2 f-14">Type</strong> 
                                 <div class="col-12">
                                 <div class="row mx-0">
                                 <div class="form-check mt-2 mx-2 col-md-5">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked="">
                                    <label class="form-check-label" for="exampleRadios1">
                                    Fast
                                    </label>
                                  </div>
                                  <div class="form-check mx-2 mt-2 col-md-5">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                    Medium
                                    </label>
                                  </div>
                                  <div class="form-check mx-2 mt-2 col-md-5">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                    Off Spin
                                    </label>
                                  </div>
                                  <div class="form-check mx-2  mt-2 col-md-5">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                    Leg Spin
                                    </label>
                                  </div></div></div>
                              </div>
   
                              <div class="px-2 py-2 bg-light pb-3">
                                 <strong class="pb-2 mx-2 f-14">Style</strong> 
                                 <div class="d-flex">
                                 <div class="form-check mt-2 mx-2">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked="">
                                    <label class="form-check-label" for="exampleRadios1">
                                  Right Arm
                                    </label>
                                  </div>
                                  <div class="form-check mt-2 mx-2">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                  Left Arm
                                    </label>
                                  </div></div>
                                    </div>
                                    <div class="px-2 py-2  ">
                                       <strong class="pb-2 mx-2 f-14">Trial Period</strong> 
                                       <div class="d-flex">
                                       <div class="form-check mt-2 mx-2 col-md-5">
                                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked="">
                                          <label class="form-check-label" for="exampleRadios1">
                                        30 Days
                                          </label>
                                        </div>
                                        <div class="form-check mt-2 mx-2 col-md-5">
                                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                          <label class="form-check-label" for="exampleRadios2">
                                        60 Days
                                          </label>
                                        </div>
                                          </div></div>
                                          <div class="px-2 py-2 bg-light ">
                                             <strong class="pb-2 mx-2 f-14">Speed</strong> 
                                             <div class="col-12">
                                                <div class="row mx-0">
                                             <div class="form-check mt-2 mx-2 col-md-5">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked="">
                                                <label class="form-check-label" for="exampleRadios1">
                                              80 - 90
                                                </label>
                                              </div>
                                              <div class="form-check mt-2 mx-2 col-md-5">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                                <label class="form-check-label" for="exampleRadios2">
                                             90 - 100
                                                </label>
                                              </div>
                                              <div class="form-check mx-2 mt-2 col-md-5">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                                <label class="form-check-label" for="exampleRadios2">
                                            100 - 110
                                                </label>
                                              </div>
                                              <div class="form-check mx-2 mt-2 col-md-5">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                                <label class="form-check-label" for="exampleRadios2">
                                             110 - 120
                                                </label>
                                              </div>
                                              <div class="form-check mx-2 mt-2 col-md-5">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                                <label class="form-check-label" for="exampleRadios2">
                                            120 - 130
                                                </label>
                                              </div>
                                              <div class="form-check mx-2 mt-2 col-md-5">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                                <label class="form-check-label" for="exampleRadios2">
                                            130 - 140
                                                </label>
                                              </div>
                                                </div> </div>
                                             </div>
                     </div>
                     <div class="col-md-12 col-lg-9 px-3">
                        <div class="row">
                           <div class="col-md-12 col-lg-4 mb-3 ">
                              <div class="p-0">
                                 <div class="bg-center rounded" style="background-image: url(&quot;https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_960/lsci/db/PICTURES/CMS/196100/196151.jpg&quot;);">
                                    <div class="bg-dark rounded">
                                       <div class="pt-4 px-3 pb-2 text-white">
                                          <h4 class="text-title  fw-bold">Wasim Akram</h4>
                                          <div>
                                             <span class=" ">Pakistan</span>
                                             <span class=" px-1">|</span>
                                             <span class=" ">Title</span>
                                              
                                          </div>

                                          <div>
                                             <span class=" ">Type</span>
                                             <span class=" px-1">|</span>
                                             <span class=" ">Style</span>
                                              
                                          </div>
                                       </div>
                                       <div>
                                       <div class="ds-ml-auto ds-w-48 ds-h-48">
                                       <div style="position: relative; padding-bottom: 100%; height: 0px; overflow: hidden;">
                                          <img src= "https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_640,q_50/lsci/db/PICTURES/CMS/320400/320475.png" alt="Wasim Akram" style="position:absolute;top:0;left:0;width:100%;height:100%" class="">
                                       </div>
                                       </div>
                                       </div>
                                       <div class=" px-4 py-2 bg-dark rounded-bottom text-white "><span class=" ">SPEED</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-4  mb-3">
                              <div class="p-0">
                                 <div class="bg-center rounded" style="background-image: url(&quot;https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_960/lsci/db/PICTURES/CMS/196100/196151.jpg&quot;);">
                                    <div class="bg-dark rounded">
                                       <div class="pt-4 px-3 pb-2 text-white">
                                          <h4 class="text-title  fw-bold">Wasim Akram</h4>
                                          <div>
                                             <span class=" ">Pakistan</span>
                                             <span class=" px-1">|</span>
                                             <span class=" ">Title</span>
                                              
                                          </div>

                                          <div>
                                             <span class=" ">Type</span>
                                             <span class=" px-1">|</span>
                                             <span class=" ">Style</span>
                                              
                                          </div>
                                       </div>
                                       <div>
                                       <div class="ds-ml-auto ds-w-48 ds-h-48">
                                       <div style="position: relative; padding-bottom: 100%; height: 0px; overflow: hidden;">
                                       <img src= "https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_640,q_50/lsci/db/PICTURES/CMS/320400/320475.png" alt="Wasim Akram" style="position:absolute;top:0;left:0;width:100%;height:100%" class="">
                                       </div>
                                       </div>
                                       </div>
                                       <div class=" px-4 py-2 bg-dark rounded-bottom text-white "><span class=" ">SPEED</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-4 mb-3 ">
                              <div class="p-0">
                                 <div class="bg-center rounded" style="background-image: url(&quot;https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_960/lsci/db/PICTURES/CMS/196100/196151.jpg&quot;);">
                                    <div class="bg-dark rounded">
                                       <div class="pt-4 px-3 pb-2 text-white">
                                          <h4 class="text-title  fw-bold">Wasim Akram</h4>
                                          <div>
                                             <span class=" ">Pakistan</span>
                                             <span class=" px-1">|</span>
                                             <span class=" ">Title</span>
                                              
                                          </div>

                                          <div>
                                             <span class=" ">Type</span>
                                             <span class=" px-1">|</span>
                                             <span class=" ">Style</span>
                                              
                                          </div>
                                       </div>
                                       <div>
                                       <div class="ds-ml-auto ds-w-48 ds-h-48">
                                       <div style="position: relative; padding-bottom: 100%; height: 0px; overflow: hidden;">
                                          <img src= "https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_640,q_50/lsci/db/PICTURES/CMS/320400/320475.png" alt="Wasim Akram" style="position:absolute;top:0;left:0;width:100%;height:100%" class="">
                                       </div>
                                       </div>
                                       </div>
                                       <div class=" px-4 py-2 bg-dark rounded-bottom text-white "><span class=" ">SPEED</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                     </div></div>
                  </div>
               </div>
               </p>
            </div>
         </section>
      </main>
      <!-- End #main -->
      <!-- ======= Footer ======= -->
      <footer id="footer">
         <div class="copyright-area">
            <div class=" ">
               <div class="row">
                  <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                     <div class="footer-menu">
                        <ul>
                           <li><a href="#">Terms of Use</a></li>
                           <span class="ds-mx-1 text-gray">|</span>
                           <li><a href="#">Privacy Policy</a></li>
                           <span class="ds-mx-1 text-gray">|</span>
                           <li><a href="#">Interest-Based Ads</a></li>
                           <span class="ds-mx-1 text-gray">|</span>
                           <li><a href="#">Feedback</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                     <div class="copyright-text">
                        <p>© 2024 ESPN Sports Media Ltd. All rights reserved</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- End Footer -->
   </body>
   <script src="assets/js/script.js"></script>
   <script>
      $(window).on("load", function(){

$('.save-button').on('click', save_onclick);
$('.cancel-button').on('click', cancel_onclick);
$('.edit-button').on('click', edit_onclick);

$('.save-button, .cancel-button').hide();
});

function edit_onclick(){
setFormMode($(this).closest("form"), 'edit');
}

function cancel_onclick(){
setFormMode($(this).closest("form"), 'view');

//TODO: Undo input changes?
}

function save_onclick(){
setFormMode($(this).closest("form"), 'view');

}


function setFormMode($form, mode){
switch(mode){
    case 'view':
        $form.find('.save-button, .cancel-button').hide();
        $form.find('.edit-button').show();
        $form.find("input, select").prop("disabled", true);
        break;
    case 'edit':
        $form.find('.save-button, .cancel-button').show();
        $form.find('.edit-button').hide();
        $form.find("input, select").prop("disabled", false);
        break;
}
}
   </script>
</html>
